# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.url=jdbc:h2:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console
spring.h2.console.enabled=false
spring.datasource.initialize=false
# REST
spring.data.rest.enable-enum-translation=true
#Jackson
spring.jackson.mapper.infer-property-mutators=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
